<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" applicationDPI="160" firstView="views.PrincipalView"
			   skinClass="spark.skins.mobile.ViewNavigatorApplicationSkin">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<s:actionContent>
		<s:CalloutButton icon="@Embed('assets/icons/menu.png')" verticalPosition="after">
			<s:calloutContent>
				<s:HGroup>
					<s:Button label="Maná"/>
					<s:Button label="Veneno"/>
					<s:Button label="Dados"/>
				</s:HGroup>
			</s:calloutContent>
		</s:CalloutButton>
		
	</s:actionContent>
</s:ViewNavigatorApplication>
