<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" applicationDPI="160">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<s:List id="lstNotas"/>	
	
	<s:VGroup>
		<s:HGroup>
			<s:VGroup>
				<s:TextInput width="66"/>
				<s:Label text="Label"/>
			</s:VGroup>
			<s:VGroup>
				<s:TextInput width="66"/>
				<s:Label text="Label"/>
			</s:VGroup>	
		</s:HGroup>
		
		
		<s:HGroup>
			
			<s:VGroup rowHeight="2">
				<s:HGroup>
					<s:Button label="+1"/>
					<s:Button label="+5"/>
				</s:HGroup>
				<s:HGroup>
					<s:Button label="-1"/>		
					<s:Button label="-5"/>	
				</s:HGroup>
				<s:Label text="0"/>
			</s:VGroup>
			<s:VGroup rowHeight="2">
				<s:HGroup>
					<s:Button label="+1"/>
					<s:Button label="+5"/>
				</s:HGroup>
				<s:HGroup>
					<s:Button label="-1"/>		
					<s:Button label="-5"/>	
				</s:HGroup>
				<s:Label text="0"/>
			</s:VGroup>
		</s:HGroup>	
	</s:VGroup>
	<s:List id="lstHistoria">
		<s:dataProvider>
			<s:ArrayCollection>
				
			</s:ArrayCollection>
		</s:dataProvider>
	</s:List>
	
	
	
</s:Application>
